{
  "name": "schema-comparison",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "faster-schema": "0.0.4",
    "simpl-schema": "^1.2.0",
    "superstruct": "^0.4.5"
  }
}
